.small-screen-only 
  @media (max-width: 576px) 
    display: block
  @media (min-width: 576px) 
    display: none

.large-screen-only
  @media (max-width: 576px)
    display: none
  @media (min-width: 576px)
    display: block

// @include media-breakpoint-up(md) {
//   .large-screen-only {
//     display: block;
//   }
//   .small-screen-only {
//     display: none;
//   }
// }
// @include media-breakpoint-down(md) {
//   .small-screen-only {
//     display: block;
//   }
//   .large-screen-only {
//     display: none;
//   }
// }